<html>
<head>
  <title>金祥林的个人简历</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="nofollow" />
  <link rel="stylesheet" type="text/css" href="https://img00.zhaopin.cn/2012/css/reset.min.css" media="all" />
  <link rel="stylesheet" type="text/css" href="https://i.zhaopin.com/Content/css/resume_preview.css" media="all" />
</head>
<body>
  <div class="resumeBody">
    <div class="summary"><img width="70" height="90" align="right" class="headerImg" alt="金祥林" src="https://mypics.zhaopin.cn/avatar/2018/4/20/386b4308-9556-49e9-b0ea-c1a09ef45b61.jpg?x-oss-process=image/resize,m_lfit,h_100,w_100" />
      <h1>金祥林</h1>男<span class="ver-line">|</span>1998年9月生<span class="ver-line">|</span>
      现居住于:湖南 长沙<br />1.5年工作经验
      <p>17388912281</p>
      <p>
        E-mail：<a href="mailto:1614639844@qq.com">1614639844@qq.com</a></p>
    </div>
    <dl class="details"><dt>
        <h5>求职意向</h5>
      </dt>
      <dd>
        <ul>
          <li><strong>工作性质：</strong>全职</li>
          <li><strong>期望职业：</strong>WEB前端开发</li>
          <li><strong>期望行业：</strong>互联网/电子商务</li>
          <li><strong>工作地区：</strong>长沙</li>
          <li><strong>期望月薪：</strong>6000-7000元/月</li>
          <li><strong>目前状况：</strong>我目前处于在职状态，一月内到岗。</li>
        </ul>
      </dd>
      <dt>
        <h5>工作经历</h5>
      </dt>
      </dt>
      <dd>
        <div class="work-experience">
          <p>2017/02 -- 2018/01</p>
          <h6>长沙昂晟信息科技有限公司<span class="ver-line">|</span>web前端工程师</h6>
          <p><span>
              行业类别： 互联网/电子商务</span><span><span class="ver-line">|</span>企业性质：民营</span><span><span class="ver-line">|</span>规模：20-99人</span><span><span
                class="ver-line">|</span>职位月薪：5000元/月</span></p>
          <p><strong>工作描述：</strong><br />1、负责小程序开发和移动端、电脑端的活动。<br />2、根据设计稿还原成页面，根据圆形图完成项目的js交互 <br />3、配合产品人员完成项目的每一次修改
            <br />4、配合后台开发人员修改样式。</p>
        </div>
      </dd>
      <dd>
        <div class="work-experience">
          <p>2018/02 -- 至今</p>
          <h6>湖南优势智通信息技术有限公司<span class="ver-line">|</span>web前端工程师</h6>
          <p><span>
              行业类别： 互联网/电子商务</span><span><span class="ver-line">|</span>企业性质：民营</span><span><span class="ver-line">|</span>规模：20-99人</span><span><span
                class="ver-line">|</span>职位月薪：6000元/月</span></p>
          <p><strong>工作描述：</strong><br />1，负责大型后台管理系统得开发和维护。<br />
            2，参与后台管理系统得需求分析，设计，编码等开发工作。<br />
            3，优化系统，保证系统得安全可靠运行。<br />
            4，负责公司所接项目的App开发<br />
        </div>
      </dd>
      <dt>
        <h5>项目经验</h5>
      </dt>
      <dd>
        <div class="project-experience">
          <p>2017/05 -- 2017/06</p>
          <h6>弘信洗碗机</h6>
          <p><strong>项目简介：</strong><br />
            <p>
              1、使用HTML+CSS，搭建页面结构，制作标准化代码
            </p>
            <p>
              2、使用JS和jQuery框架完成页面特效处理
            </p>
            <p>
              3、从实用性和视觉角度，为网站设计提供改进意见
            </p>
            <p>
              4、对HTML、CSS、JS代码进行调优，解决浏览器兼容问题</p>
          </p>
        </div>
      </dd>
      <dd>
        <div class="project-experience">
          <p>2018/02 -- 2018/05</p>
          <h6>宁绍高速管理平台</h6>
          <p><strong>项目简介：</strong><br />
            <p>
              1、宁韶高速管理平台，主要是给项目领导进行成本控制所开发的一套后台管理系统,该系统主要使用vue+element所开发
            </p>
            <p>
              2、该系统的每个施工人员与项目领导还能在线沟通,使用的技术主要是layIm的即时通讯
            </p>
            <p>
              3、该系统还能通过图表实时查看项目的进展情况,使用的技术主要是echart插件
            </p>
            <p>
              4、该系统还实现了面包屑功能,使用了router的kepp-alive,能在组件切换过程中将状态保留在内存中，防止重复渲染DOM。
            </p>
          </p>
        </div>
      </dd>
      <dt>
        <h5>专业技能</h5>
      </dt>
      <dd>
        <div class="professional-skill"><span>1、熟练使用vue+element开发大型后台管理系统</span></div>
      </dd>
      <dd>
        <div class="professional-skill"><span>2、熟悉使用react-native开发出接近于原生的app</span></div>
      </dd>
      <dd>
        <div class="professional-skill"><span>3、熟练使用javascript+jquery来实现各类页面动态,交互效果</span></div>
      </dd>
      <dd>
        <div class="professional-skill"><span>4、熟练使用es6语法来提升开发效率</span>/div>
      </dd>
      <dd>
        <div class="professional-skill"><span>5、熟练使用bootstrap+vue构建响应式系统或网站</span></div>
      </dd>
      <dd>
        <div class="professional-skill"><span>6、熟悉vue与主流ui组件的使用,比如mint-ui,muse-ui等等</span></div>
      </dd>
      <dd>
        <div class="professional-skill"><span>7、熟练使用div+css编写漂亮,用户体验度高的页面</span>/div>
      </dd>
      <dd>
        <div class="professional-skill"><span>8、熟练开发微信小程序</span>/div>
      </dd>
      <dd>
        <div class="professional-skill"><span>9、熟悉photoshop能够切出好看的切片</span></div>
      </dd>
      <dd>
        <div class="professional-skill"><span>10、了解php,java的一些基本语法</span></div>
      </dd>
      <dd>
        <div class="professional-skill"><span>11、了解node.js,websocket全双工通信协议,webpack等自动化构建工具</span></div>
      </dd>
      <dt>
      <dd>
        <div class="professional-skill"><span>12、能够解决网站页面在各浏览器下的兼容问题</span></div>
      </dd>
      <dt>
        <h5>教育经历</h5>
      </dt>
      <dd>
        <div class="education-background">
          <p>2015/01 -- 2016/11</p>
          <h6>长沙理工<span class="ver-line">|</span>4G软件开发
        </div>
      </dd><dt>
        <h5>在校实践经验</h5>
      </dt>
      <dd>
        <div class="social">
          <p>2016/03 -- 2016/04</p>
          <h6>麻辣香锅</h6>
          <p>为了扩大爸爸店里的业务，使用代码制作了一个餐饮网站。</p>
        </div>
      </dd><dt>
        <h5>培训经历</h5>
      </dt>
      <dd>
        <div class="training">
          <p>2015/01 -- 2016/11</p>
          <h6>新华电脑学院</h6>
          <p>
            <div><strong>培训课程：</strong>4G软件开发<br /></div>
            <div><strong>培训地点：</strong>长沙市长沙县中意2路678号<br /></div>
          </p>
        </div>
      </dd><dt>
        <h5>证书</h5>
      </dt>
      <dd>
        <div class="certificates">
          <p>2016/06/22</p>
          <h6>Adoble认证产品专家</h6>
          <p />
        </div>
      </dd>
      <dd>
        <div class="certificates">
          <p>2016/01/15</p>
          <h6>SunJava程序员</h6>
          <p />
        </div>
      </dd>
      <dd>
        <div class="certificates">
          <p>2016/07/25 </p>
          <h6>网页设计专家</h6>
          <p />
        </div>
      </dd>
      <dd>
        <div class="certificates">
          <p>2016/08/31</p>
          <h6>计算机中级</h6>
          <p />
        </div>
      </dd>
      <dt>
        <h5>语言能力</h5>
      </dt>
      <dd>
        <div class="language-skill">英语<span>
            ：读写能力熟练<span class="ver-line">|</span> 听说能力一般</span></div>
      </dd>
      <dt>
        <h5>自我评价</h5>
      </dt>
      <dd>
        <p style="width:574px; overflow:hidden;word-break: break-all; word-wrap:break-word;">
          1、有强烈的责任心、未完成当天的工作可能导致夜晚失眠睡不着觉。<br />
          2、熟悉IT行业，了解“web前端开发”职位情况是必备条件。<br />
          3、性格热情且亲和力强，乐于学习新知识。<br />
          4、娴熟的办公软件操作，对陌生的工作要求能做到有人带入门，就能积极主动的迅速上手。<br />5.追求最佳用户体验，工作认真细致，具备良好的团队沟通与协作能力。</p>
      </dd>
      <dt>
        <h5>未来规划</h5>
      </dt>
      <dd>
        <p style="width:574px; overflow:hidden;word-break: break-all; word-wrap:break-word;">
          想成为一名全栈工程师
        </p>
      </dd>
    </dl>
  </div>
</body>
</html>
